# QuizApp_Project3

./: QuizApp_Project3.sln  README.md
Client/: Program.cs  QuizApp_Project3.Client.csproj  _Imports.razor
Client/Components/: GameCreation.razor  GetUser.razor  Greeting.razor  MyQuizzes.razor  QuizNavigator.razor
Client/Pages/: FetchData.razor  Index.razor  MyPage.razor  QuizCreation.razor  QuizPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  QuizApp_Project3.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  QuizController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231116194753_New.Designer.cs  20231116194753_New.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Answer.cs  ApplicationUser.cs  GameQuiz.cs  Question.cs  Quiz.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/ViewModels/: AnswerViewModel.cs  GameQuizViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  UserViewModel.cs
